.feed-detail {

  #subscribe-btn {
    width: 230px;
  }

  h1 span { 

  }
  
  .avatar { margin-right: 20px; }

  .btn-large { 
    background: #00AE6F; 
    border-radius: 0; 
    color: #fff;
    font-weight: 400;
    font-family: proxima-nova-soft, sans-serif; 
    font-size: 24px;
    
    em { display: block; font-weight: 400; font-size: 15px; font-style: normal; }

  }


  dl {
    width: 100%;
    display: block-inline;
    overflow: hidden;
    padding: 0 200px;

    dt { color: #4F585B; float: left; }
    dd { color: #809EA3; float: left; margin-right: 10px; }
  }
 
  p.lead { color: #444A4A; margin: 10px 30px; }

  .feed-filter {
    background: #383D3E;
    padding: 15px;
    color: #fff;
    label {
      line-height: 41px;
      float: left;
      margin-right: 10px;
    }

    select { margin-top: 7px; vertical-align: middle; margin-right: 10px; }
    input { margin-top: 7px; vertical-align: middle; }
  }

}

.feeds {
  .feed-item { 
    .wrap {
      display: inline-block;
      width: 100%;
      overflow: auto;

      .image { 
        padding: 20px 10px 0 0;
        float: left;
      }

      .content { 
        float: left;

        h3 span {
          font-size: 12px;
          
        }

      }
    }

    .actions {

    }
  }
}


.tags {
  ul {
   list-style-type: none;
   margin:0;

   li {
     .border-right-radius(5px);
     .border-left-radius(25px);
     background: #9BB3B9 url('/static/img/tag_dot.png') 0 50% no-repeat;
     color: darken(#fff, 3%);
     display: inline-block;
     padding: 5px 10px 4px 28px;
   }
  }
}
