.slider-card {
  .border-radius(3px);
  background: white;
  width: 475px;
  height: 405px;
  header {
    background: #F0F0F1;
    .box-shadow(inset 0 1px 0 rgba(255,255,255, .615)); // Redeclare so transitions work
  }

  .featured-post {
    border-top: 1px solid #DEDEDE;
    border-bottom: 1px solid #DEDEDE;
    text-align: center;
    padding: 23px 0;
  }

  .meta-tags {
    .clearfix();
    background: #F0F0F1;
    border-top: 1px solid #F8F8F9;
    padding: 5px;
    .tags {
      float: right;
    }
  }
}


.publisher-detail {
  padding: 15px;

  .avatar {
    display: inline-block;
    margin-right: 15px;
  }

  .feed-info {
    display: inline-block;
    
    h2 {
      line-height: 1em !important;
      margin: 0 !important;
      font-weight: 500 !important;
    }

  }
}

span.author {
  color: #B2B2B2;
}

ul.publisher-stats { 
  list-style-type: none;
  margin: 0;

  li {
   display: inline-block;
   margin-right: 8px;

   span {
     color: #99B2B8;
   }
  }
}

