
.feeds {
  .feed-item { 
    .wrap {
      display: inline-block;
      width: 100%;
      overflow: auto;

      .image { 
        padding: 20px 10px 0 0;
        float: left;
      }

      .content { 
        float: left;
      }
    }

    .actions {

    }
  }
}
