
/* Inline forms */
.form-inline .control-group { display: inline-block; vertical-align: top; }
.form-inline .control-group p.help-block { margin-top: 3px; }

.nav-tabs .disabled a { color: #999; }


.form-row { margin-bottom: 10px; }


.navbar .btn-group .btn, .navbar .input-prepend .btn, .navbar .input-append .btn {
  border: 1px solid #023365;
}

.btn {
  font-family: "museo-slab",serif;
  font-size: 13px;
  font-weight: 500;
}

.btn-group > .btn, .btn-group > .dropdown-menu {
  font-size: 13px;
}
