.layout { 
  background: url(../img/container_bg.png) repeat-x right -2px;
  padding-top: 50px;  

  footer {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);  
  }

}

.navbar-inverse .navbar-inner { 
  background: #000; 
  border: 0;
}

.navbar {
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;

  .container { 
    background: url(../img/header_bg.png) no-repeat;
  }

  .brand { 
    padding: 10px 20px;
    outline: 0;

    span { 
      background: url('../img/logo.png');
      text-indent: -9000px;
      display: block;
      width: 183px;
      height: 67px;
    }
  }
}

.well {
  background: #eaf4f8;
  border: 1px solid  #b0d5e0;
  .box-shadow(0 5px 10px rgba(108,151,163,.4));
}

.well.dark {
  background: #6e7681;
  .buttonBackground(#6e7681, #545a61, #eef5fd, 0 1px 1px rgba(0,0,0,.75));
}

.hero-unit, section { 
  .border-radius(4px);
  .box-shadow(0 5px 10px rgba(108,151,163,.4));

  background: #fff;
}


.form-actions {
  background-color: #e7f0f4;
  border-top: 1px solid #d8eaF0;
}


.user-info.btn-group > .dropdown-toggle 
{
  padding-left: 4px;
}

.user-info img {
  padding: 2px;
  border: 1px solid #cccccc;
  background: #efefef;
}

.user-info .btn .caret 
{ 
  margin-top: 16px;
  margin-left: 8px;
}

.navbar .login-info {
  margin-top: 9px;
}

#invite-user .control-group input { width: 130px; }

.profile.edit #id_first_name,
.profile.edit #id_last_name { width: 140px; }
.profile.edit #id_middle_name { width: 80px; }

.profile.edit .profile-image { width: 175px; margin-right: 10px; } 

