.editor {
  .modal-body {
    padding: 0;
  
  }

  .border-radius(4px);
  background: #fff;

  .span4 { 
    .leftSide(#3c4045, #6f7782, 4px);
    padding: 15px;
  }
  .span8 {
    padding: 15px 0;
  }
}


