
.chart-section {
 
  .border-radius(4px);
  background: #fff;

  .span8 {

    .btn-group {
      margin: 10px 10px 0 10px;

      .btn {
        .buttonBackground(#fff, #EAF4F8, #737981, 0 1px 1px rgba(255,255,255,.75));
        font-family: "proxima-nova",sans-serif;
        color: #a0acbf;
        font-weight: normal;
        font-size: 11px;
        padding: 0 10px;
        height: 24px;
        line-height: 24px;
      }

    }

    .chart {
      margin: 15px 0;

      div {
        margin-left: -17px;
      }
    }

  }  
  .span3 { 
    margin: 0px;
    padding: 15px 0;
    width: 25.59%;
    height: 270px;
    text-align: center;

    .rightSide(#3c4045, #6f7782, 4px);
    

    p {
      color: #edf4fc;
      margin: 115px 20px 20px 20px;
    }

    .btn { width: 70%; }

  } 
}

