
.widget-menu {

  padding: 0px;

  li {
    padding: 4px 15px;
  }

  .widget-dropdown {
    padding: 0 0 0 0;
    margin-bottom: 10px;

  }

  &.nav-list > li > .dropdown-toggle {
    padding: 6px 15px;
  }

  

  .widget-dropdown .btn-group {
    height: 50px;

    .dropdown-toggle {
      position: absolute;
      margin-right: 6px;
      text-align: left;
      right: 56px;
      left: 7px;

      span.widget-name {
        float: left;
        font-size: 11px;

        strong {
          font-size: 12px;
          display: block;
        }
      }

      span.caret {
        margin-top: 16px;
      }

    }

    .btn-primary {
      padding: 15px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      position: absolute;
      right: 0;

      i {
        margin: 0;
      }
    }

    .dropdown-menu li {
      text-align: left;
    }

  }

}


#widget-add { 
  margin-top: 0px; 
} 

.widget-add-backdrop {
  margin-top: 59px;
  background: #efefef;
}

.btn-widget-add {
  width: 16px;
}
