
.dashboard {


  .stat-container {
    display: table;	
    margin-bottom: 1.5em;
    width: 100%;
  }

  .stat-holder {
    display: table-cell;
    width: 25%;
  }

  .stat {
    margin-right: 1em;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    color: #fff;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    
    border: 1px solid @btnBorder;
    border-radius: 5px;	

    span {
      display: block;
      margin-bottom: .4em;
      margin-top: .4em;
      font-size: 48px;
      font-weight: 600;
      font-style: normal;
      color: @btnPrimaryBackground;
    }
   
    a { text-decoration: none; }

    &:hover {  }

    .extra-stats {
      overflow: hidden;
      display: inline-block;
      width: 100%;
      background: #ccc;
      margin-top: 15px;

      .buttonBackground(@btnBorder, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));

      div {
        margin: 8px 0;
        float: left;
        width: 50%;
        font-size: 13px;
        color: @gray;
        margin-left: -1px;

        span {
          color: @gray;
          font-size: 22px;
        }

      }

      div:last-child { border-left: 1px solid @btnBorder; margin-left: 0; }

    }

  }

 .stat-container .stat-holder:last-child .stat {
    margin: 0;
  }

}


